<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1">


<style>
* {
  box-sizing: border-box;
}
body {
  
  max-width: 100%;
  max-height: 100%;
}
.column {
  float: left;
  padding: 10px;
  height: 1000px; /* Should be removed. Only for demonstration */
  
}

.left {
  width: 20%;
  top: 200px; 
  border-right: double;
}
.right {
  width: 20%;
  top: 200px; 
  
 
}

.middle {
  width: 80%;
  text-align: center;
  border-right: none;	
}
.row:after {
  content: "";
  border-left: 1px solid #000;
  display: table;
  clear: both;
}

.dot {
  height: 50px;
  justify-content: center;
  text-align: center;
  width: 50px;
  background-color: blue ;
  border-radius: 50%;
  display: inline-block;
  border:4px solid #F39C12;
}
#sidenav a{
  text-decoration:none;
  font-size:20px;
  color:black;
  position:absolute;
  border-radius:10px 10px 10px 10px;
  border-style: solid;
  border-top-color: blue;
  border-left-color: blue;
  border-right-color: blue;
  border-bottom-color: blue;
  transition:0.3s;
  border:2px solid #black;
  font-family: Tahoma, Verdana, Segoe, sans-serif; 
  width:180px;
  margin-left:20px;
  text-align:center;
}
i{
 padding-right:10px;
 padding-left:10px
 
}
  

#Fullstop{
 
  top:300px;
  background-image: linear-gradient(120deg,#F39C12 0%, #F39C12 100%);
}

#Comma{
 
  top:350px;
  background-image: linear-gradient(120deg,#F39C12 0%, #F39C12 100%);
}
#Semicolon{
 
  top:400px;
  background-image: linear-gradient(120deg, #F39C12 0%, #F39C12 100%);
}
#Colon{
  top:450px;
  background-image: linear-gradient(to top, #F39C12 0%, #F39C12 100%);
}
#Quotation{
  top:500px;
  background-image: linear-gradient(to top, #F39C12 0%, #F39C12 100%);
}
#Hyphen{
  top:550px;
  background-image: linear-gradient(to top, #F39C12 0%, #F39C12 100%);
}



}
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
}



.footer {
   top:700px;
   position:absolute;
   font-size:20px;
   color:white;
	
   bottom:0;
   width:100%;
   height:60px;   /* Height of the footer */
   background:black;
}
</style>


<html>
</body>
<div>
	<head>
		<meta charset="utf-8">
		
		<link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
	</head>
	
	<body class="loggedin">
		<nav class="navtop">
			<div>
				<h1>Website Title</h1>
      
                		<a href="{{ url_for('home') }}"><i class="fas fa-home"></i>Home</a>
				<a href="{{ url_for('profile') }}"><i class="fas fa-user-circle"></i>Profile</a>
				<a href="{{ url_for('logout') }}"><i class="fas fa-sign-out-alt"></i>Logout</a>
				{% block content %}
				<p>Welcome, {{ username }}</p>
				{% endblock %}
			</div>
		</nav>
		
	</body>
	
	<div class="row">

		
		
		<div class="column left" style="background-color:white;">
			
			<div class="container">
				<div class="side-menu" id="sidenav">
					<a href="#" id="Fullstop" onclick="window.location.href='fullstop.html'">Fullstop<i class="fa fa-eercast" aria-hidden="true"></i></a>
       					<a href="#" id="Comma">Comma<i class="fa fa-heart-o" aria-hidden="true"></i></a>
        				<a href="#" id="Semicolon">Semicolon<i class="fa fa-heart-o" aria-hidden="true"></i></a>  
        				<a href="#" id="Colon">Colon<i class="fa fa-heart-o" aria-hidden="true"></i></a>
        				<a href="#" id="Quotation">Quotation<i class="fa fa-heart-o"  aria-hidden="true"></i></a>
        				<a href="#" id="Hyphen">Hyphen<i class="fa fa-heart-o"="aria-hidden="true"></i></a>

        			</div><!-- closing of sidemenu--> 
        		</div><!-- container-->
			
			
        	</div>
				
		<div class="column middle" style="background-color:white;">
			
    			<h2>QUIZ(FULLSTOP)</h2>
			
			<h2> <u>Select the Category and Level from the dropdown menu and proceed for the quiz </u> </h2>
			<form action="view" method="post">
			<label for="category">The category is :</label>
			<input type="text" size="32" value="Fullstop" name="fullstop" readonly="readonly" />
			<label for="level">The Level is:</label>
			<input type="text" size="10" value="1" name="level" readonly="readonly"/>
			<label for="category">Choose a category:</label>
  			<select id="category" name="category">
    			<option value="fullstop">Fullstop</option>
    			<option value="comma">Comma</option>
    			<option value="semicolon">Semicolon</option>
    			<option value="hypen">Hyphen</option>
  			</select>
			<label for="level">Choose a Level:</label>
  			<select id="level" name="level" onchange="leaveChange()">
    			<option value="1">Level 1</option>
    			<option value="2">Level 2</option>
    			<option value="3">Level 3</option>
    			<option value="4">Level 4</option>
  			</select>
			
			<button name="form" type="submit">Click here to proceed with the Quiz</button>
			{{% if correctlst > 3 % }}
		        <p>You have exceeded the maximum allotted chances for the cuurent level</p>
			{% endif %}		
			</form>
			<form action="submit" method="post">
			
			<p><textarea rows="2" cols="15" style="vertical-align: middle;margin-left:800px;border-radius:10px;border:groove 6px blue";>Score is: {{ score1 }}</textarea></p>	
      			
			{% for row in rows %} 
      			<p><textarea name="text" rows="4" cols="70" style="border-radius:10px;border:groove 6px orange"; >{{row["nopunct"]}}</textarea></p>  
      			{% endfor %}   
			<br>
			<div style="text-align:center; font-weight: bold;color: white;font-size: 60px;">
  				<li class="dot" id="." draggable="true" name="semicolon" ondragstart="drag(event)">.</li>
  				<li class="dot" id="," draggable="true" name="period" ondragstart="drag(event)">,</li>
  				<li class="dot" id="?" draggable="true" name="questionmark" ondragstart="drag(event)">?</li>
  				

			</div>
			
			
			<p>Click drag and drop relevant punctuation</p>
			<div>
     	                <input type="submit" class="but" value="Submit" style="border-radius:10px;height:4em;width:8em;background:#F39C12";>
			
      			</form>
			<br>
		 	<body>
			{% with messages = get_flashed_messages(with_categories=true) %}
  			{% if messages %}
   			 <ul class=flashes>
   			 {% for category, message in messages %}
      			<p><textarea name="text1" rows="4" cols="70" class="alert{{ category }}" style="border-radius:10px;border:groove 6px orange";  >{{ message }}</textarea>
    			{% endfor %}
   			 </ul>
  			{% endif %}
			{% endwith %}
			</form>
			{% if successvalue %}
			{% with success = get_flashed_messages(category_filter=["success"]) %}
    			{% if success %}
        		{% for message in success %}
        		<div class="alert alert-success alert-dismissible fade show" role="alert">
            		<span>{{ message }}</span>
            		<button type="button" class="close" data-dismiss="alert" aria-label="Close">
                	<span aria-hidden="true">&times;</span>
            		</button>
        		</div>
        		{% endfor -%}
    			{% endif %}
			{% endwith %}
			{% endif %}

		<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
		<script type="text/javascript" src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>
	
		</body>
		</div>	
		<div class="column right" style="background-color:white;">
		
		</div>	
</div>


<script>

function copy() 
{ document.getElementById("level").innerHTML=document.getElementById("level").value
  document.getElementById("category").innerHTML=document.getElementById("category").value
}

</script>
<script>
function drag(ev) {
  ev.dataTransfer.setData("text", ev.target.id);
}

function drop(ev) {
  ev.preventDefault();
  var data = ev.dataTransfer.getData("text");
  
  ev.target.appendChild(document.getElementById(data));
  
  
}
</script>
</body>
</html>
