<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1">


<style>
* {
  box-sizing: border-box;
}
body {
  
  max-width: 100%;
  max-height: 100%;
}
.column {
  float: left;
  padding: 10px;
  height: 1000px; /* Should be removed. Only for demonstration */
  
}

.left {
  width: 20%;
  top: 200px; 
  border-right: double;
}
.right {
  width: 20%;
  top: 200px; 
  
 
}

.middle {
  width: 80%;
  text-align: center;
  border-right: none;	
}
.row:after {
  content: "";
  border-left: 1px solid #000;
  display: table;
  clear: both;
}

.dot {
  height: 50px;
  justify-content: center;
  text-align: center;
  width: 50px;
  background-color: blue ;
  border-radius: 50%;
  display: inline-block;
  border:4px solid #F39C12;
}
#sidenav a{
  text-decoration:none;
  font-size:20px;
  color:black;
  position:absolute;
  border-radius:10px 10px 10px 10px;
  border-style: solid;
  border-top-color: blue;
  border-left-color: blue;
  border-right-color: blue;
  border-bottom-color: blue;
  transition:0.3s;
  border:2px solid #black;
  font-family: Tahoma, Verdana, Segoe, sans-serif; 
  width:180px;
  margin-left:20px;
  
}
i{
 padding-right:10px;
 padding-left:10px
 
}
  

#Fullstop{
 
  top:300px;
  background-image: linear-gradient(120deg,#F39C12 0%, #F39C12 100%);
}

#Comma{
 
  top:350px;
  background-image: linear-gradient(120deg,#F39C12 0%, #F39C12 100%);
}
#Semicolon{
 
  top:400px;
  background-image: linear-gradient(120deg, #F39C12 0%, #F39C12 100%);
}
#Colon{
  top:450px;
  background-image: linear-gradient(to top, #F39C12 0%, #F39C12 100%);
}
#Quotation{
  top:500px;
  background-image: linear-gradient(to top, #F39C12 0%, #F39C12 100%);
}
#Hyphen{
  top:550px;
  background-image: linear-gradient(to top, #F39C12 0%, #F39C12 100%);
}



}
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
}



.footer {
   top:700px;
   position:absolute;
   font-size:20px;
   color:white;
	
   bottom:0;
   width:100%;
   height:60px;   /* Height of the footer */
   background:black;
}
</style>


<html>
</body>
<div>
	<head>
		<meta charset="utf-8">
		
		<link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
	</head>
	
	<body class="loggedin">
		<nav class="navtop">
			<div>
				<h1>A TUTOR FOR ENGLISH PUNCTUATION-EVAKYA</h1>
      
                		<a href="{{ url_for('home') }}"><i class="fas fa-home"></i>Home</a>
				<a href="{{ url_for('profile') }}"><i class="fas fa-user-circle"></i>Profile</a>
				<a href="{{ url_for('logout') }}"><i class="fas fa-sign-out-alt"></i>Logout</a>
				{% block content %}
				<p style="color:white;left:0px;">Welcome, {{ username }} </p>
				{% endblock %}
			</div>
		</nav>
		
	</body>
	
	<div class="row">

		
		
		<div class="column left" style="background-color:white;">
			
			<div class="container">
				<div class="side-menu" id="sidenav">
					<a href="#" id="Fullstop" onclick="window.location.href='fullstop.html'">Fullstop<i class="fa fa-eercast" aria-hidden="true"></i></a>
       					<a href="#" id="Comma">Comma<i class="fa fa-heart-o" aria-hidden="true"></i></a>
        				<a href="#" id="Semicolon">Semicolon<i class="fa fa-heart-o" aria-hidden="true"></i></a>  
        				<a href="#" id="Colon">Colon<i class="fa fa-heart-o" aria-hidden="true"></i></a>
        				<a href="#" id="Quotation">Quotation<i class="fa fa-heart-o"  aria-hidden="true"></i></a>
        				<a href="#" id="Hyphen">Hyphen<i class="fa fa-heart-o"="aria-hidden="true"></i></a>

        			</div><!-- closing of sidemenu--> 
        		</div><!-- container-->
			
			
        	</div>
				
		<div class="column middle" style="background-color:white;">
			
    			<h2>Punctuation Tutor</h2>
			<br>
			<p> This tutor aims at building the basic concepts of punctuation. It helps the children to learn the concepts through a Quiz.</p>

				
			<form action="view" method="post">
			<button name="form" type="submit" style="border-radius:10px;height:4em;width:8em;background:#F39C12";>Start the Quiz</button>
			<br>
			<br>
			
		
</div>


<div id="footer" class="push">@copyright 2020</div>


</body>
</html>
