<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Create two unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
  height: 1000px; /* Should be removed. Only for demonstration */
  
}

.left {
  width: 15%;
  top: 200px; 
  border-right: double;
}
.right {
  width: 35%;
  top: 200px; 
  border-right: double;	
 
}

.middle {
  width: 50%;
  text-align: center;
  border-right: none;	
}


/* Clear floats after the columns */
.row:after {
  content: "";
  border-left: 1px solid #000;
  display: table;
  clear: both;
}

.dot {
  height: 50px;
  justify-content: center;
  text-align: center;
  width: 50px;
  background-color: blue ;
  border-radius: 50%;
  display: inline-block;
  border:4px solid #F39C12;
}
#sidenav a{
  text-decoration:none;
  font-size:15px;
  color:black;
  position:absolute;
  border-radius:10px 10px 10px 10px;
  border-style: solid;
  border-top-color: blue;
  border-left-color: blue;
  border-right-color: blue;
  border-bottom-color: blue;
  transition:0.3s;
  border:2px solid #black;
  font-family: Tahoma, Verdana, Segoe, sans-serif; 
  width:140px;
  margin-left:10px;
}
i{
 padding-right:10px;
 padding-left:10px
 
}
  

#Fullstop{
 
  top:300px;
  background-image: linear-gradient(120deg,#F39C12 0%, #F39C12 100%);
}

#Comma{
 
  top:350px;
  background-image: linear-gradient(120deg,#F39C12 0%, #F39C12 100%);
}
#Semicolon{
 
  top:400px;
  background-image: linear-gradient(120deg, #F39C12 0%, #F39C12 100%);
}
#Colon{
  top:450px;
  background-image: linear-gradient(to top, #F39C12 0%, #F39C12 100%);
}
#Quotation{
  top:500px;
  background-image: linear-gradient(to top, #F39C12 0%, #F39C12 100%);
}
#Hyphen{
  top:550px;
  background-image: linear-gradient(to top, #F39C12 0%, #F39C12 100%);
}



}
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
.button {
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.footer {
   top:700px;
   position:absolute;
   font-size:20px;
   color:white;
	
   bottom:0;
   width:100%;
   height:60px;   /* Height of the footer */
   background:black;
}
</style>


<html>
<div>
	<head>
		<meta charset="utf-8">
		<title>{% block title %}{% endblock %}</title>
		<link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
	</head>
	
	<body class="loggedin">
		<nav class="navtop">
			<div>
				<h1>Website Title</h1>
                		<a href="{{ url_for('home') }}"><i class="fas fa-home"></i>Home</a>
				<a href="{{ url_for('profile') }}"><i class="fas fa-user-circle"></i>Profile</a>
				<a href="{{ url_for('logout') }}"><i class="fas fa-sign-out-alt"></i>Logout</a>
			</div>
		</nav>
		<div class="content">
			{% block content %}{% endblock %}
		</div>
	</body>
	<body>
	<div class="row">

		
		
		<div class="column left" style="background-color:white;">
			<div class="container">
				<div class="side-menu" id="sidenav">
					<a href="#" id="Fullstop">Fullstop<i class="fa fa-eercast" aria-hidden="true"></i></a>
       					<a href="#" id="Comma">Comma<i class="fa fa-heart-o" aria-hidden="true"></i></a>
        				<a href="#" id="Semicolon">Semicolon<i class="fa fa-heart-o" aria-hidden="true"></i></a>  
        				<a href="#" id="Colon">Colon<i class="fa fa-heart-o" aria-hidden="true"></i></a>
        				<a href="#" id="Quotation">Quotation<i class="fa fa-heart-o"  aria-hidden="true"></i></a>
        				<a href="#" id="Hyphen">Hyphen<i class="fa fa-heart-o"="aria-hidden="true"></i></a>

        			</div><!-- closing of sidemenu-->
        		</div><!-- container-->
			
			
        	</div>
				
		<div class="column middle" style="background-color:white;">
			
    			<h2>QUIZ</h2>
                        <form action="submit" method="post">	
    			<p><a href="/view">Start the quiz by clicking here.....</p>
			
      			{% for row in rows %} 
			<p><textarea id="text" name="text" rows="3" cols="50" style="margin-left:20px;border:groove 6px orange;">{{row['nopunct']}}</textarea></p>
      			{% endfor %}
			<br>
		 
			<div style="text-align:center; font-weight: bold;color: white;font-size: 30px;">
  				<li class="dot" id=";" draggable="true" name="semicolon" ondragstart="drag(event)">;</li>
  				<li class="dot" id="." draggable="true" name="period" ondragstart="drag(event)">.</li>
  				<li class="dot" id="?" draggable="true" name="questionmark" ondragstart="drag(event)">?</li>
  				<li class="dot" id=":" draggable="true" name="colon" ondragstart="drag(event)">:</li>
			</div>
			<p>Click drag and drop relevant punctuation</p>
     			
	            	{% for row in rows %} 
			<p><textarea name="text" rows="3" cols="70">{{row["nopunct"]}}</textarea></p>  
      			{% endfor %}	
			</form>
		</div>
	  	<div class="column right" style="background-color:white;">
			<div><input type="submit" value="Submit" style="margin-top:120px; margin-left: 0px;font-size:20px; border-radius: 10px; background:#F39C12; width:8em; height:3em";></div>
			<div>
			<input type="submit" class="inline" value="Next" style="margin-top:180px; margin-left: 0px;font-size:20px; border-radius: 10px; background:#F39C12; width:8em; height:3em";>		
			
		</div>
	</body>		
</div>
<script>
function allowDrop(ev) {
  ev.preventDefault();
}

function drag(ev) {
  ev.dataTransfer.setData("text", ev.target.id);
}

function drop(ev) {
  ev.preventDefault();
  var data = ev.dataTransfer.getData("text");
  
  ev.target.appendChild(document.getElementById(data));
  
  
}
</script>
</html>