<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1">


<style>
* {
  box-sizing: border-box;
}
body {
  
  margin:0;
}
.column {
  float: left;
  padding: 10px;
  height:800px; /* Should be removed. Only for demonstration */
  
}

.left {
  width: 20%;
  top: 200px; 
  border-right: double;
}
	

.right {
  width: 80%;
  text-align: center;
  border-right: none;	
  align-items: center;
}
.row:after {
  content: "";
  border-left: 1px solid #000;
  display: table;
  clear: both;
}
/* Style the footer */

#footer {
      bottom: 0px;
      background-color: grey;
      position: absolute;
      width: 100%;
      text-align: left;    
      top:1000px;
      right:0px;	            
}
#footer, .push {
    height: 45px;
}

.dot {
  height: 50px;
  font-size:50 px;
  justify-content: center;
  text-align: center;
  width: 50px;
  background-color: blue ;
  border-radius: 50%;
  display: inline-block;
  border:4px solid #F39C12;
  
}
#sidenav a{
  text-decoration:none;
  font-size:20px;
  color:white;
  position:absolute;
  border-radius:10px 10px 10px 10px;
  border-style: solid;
  border-top-color: blue;
  border-left-color: blue;
  border-right-color: blue;
  border-bottom-color: blue;
  transition:0.3s;
  border:2px solid #black;
  font-family: Tahoma, Verdana, Segoe, sans-serif; 
  width:180px;
  margin-left:20px;
  text-align:center;
}
i{
 padding-right:10px;
 padding-left:10px
 
}
  

#Fullstop{
 
  top:300px;
  background-image: linear-gradient(120deg,#F39C12 0%, #F39C12 100%);
}

#Comma{
 
  top:350px;
  background-image: linear-gradient(120deg,#F39C12 0%, #F39C12 100%);
}
#Semicolon{
 
  top:400px;
  background-image: linear-gradient(120deg, #F39C12 0%, #F39C12 100%);
}
#Colon{
  top:450px;
  background-image: linear-gradient(to top, #F39C12 0%, #F39C12 100%);
}
#Quotation{
  top:500px;
  background-image: linear-gradient(to top, #F39C12 0%, #F39C12 100%);
}
#Hyphen{
  top:550px;
  background-image: linear-gradient(to top, #F39C12 0%, #F39C12 100%);
}



@media screen and (max-width: 600px) {
  .column {
    width: 100%;
}
.alert-warning{
  
  color: blue;
}

.alert-success {
    
    color: red
    font-size:50 px;


</style>


<html>
<body>
<div>
	<head>
		<meta charset="utf-8">
		
		<link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
	</head>
	
	<body class="loggedin">
		<nav class="navtop">
			<div>
				<h1 style="text-align:left;">A TUTOR FOR ENGLISH PUNCTUATION-EVAKYA</h1>
      
                		<a href="{{ url_for('home') }}"><i class="fas fa-home"></i>Home</a>
				<a href="{{ url_for('profile') }}"><i class="fas fa-user-circle"></i>Profile</a>
				<a href="{{ url_for('logout') }}"><i class="fas fa-sign-out-alt"></i>Logout</a>
				{% block content %}
				<p style="color:white;text-align:right;">Welcome, {{ username }}</p>
				{% endblock %}
			</div>
		</nav>
		
	</body>
	
	<div class="row">

		
		
		<div class="column left" style="background-color:white;">
			
			<div class="container">
				<div class="side-menu" id="sidenav">
					<a href="#" id="Fullstop" onclick="window.location.href="file:///D:/evakya/templates/fullstophelp.html"" target="mainframe">Fullstop<i class="fa fa-eercast" aria-hidden="true"></i></a>
       					<a href="file:///D:/evakya/templates/fullstophelp.html" target="mainframe" id="Comma">Comma<i class="fa fa-heart-o" aria-hidden="true"></i></a>
        				<a href="#" id="Semicolon">Semicolon<i class="fa fa-heart-o" aria-hidden="true"></i></a>  
        				<a href="#" id="Colon">Colon<i class="fa fa-heart-o" aria-hidden="true"></i></a>
        				<a href="#" id="Quotation">Quotation<i class="fa fa-heart-o"  aria-hidden="true"></i></a>
        				<a href="#" id="Hyphen">Hyphen<i class="fa fa-heart-o"="aria-hidden="true"></i></a>

        			</div><!-- closing of sidemenu--> 
        		</div><!-- container-->
			
			
        	</div>
				
		<div class="column right" style="background-color:white;">
			
    			<h2>QUIZ(Question Mark) </h2>
			
			<form action="view" method="post">

			<button name="form" type="submit" id="target">Click here to proceed with the Quiz</button>
				
			</form>
			<form action="submit" method="post">
				
      			<p><textarea name="text" rows="4" cols="70" style="border-radius:10px;display: inline-block; top:200px;border:groove 6px orange";>{{ inputtext }}</textarea></p>  
      			<p><textarea name="output" id="output" rows="2" cols="15" style="vertical-align;position:absolute;right:10px;top:300px;border-radius:10px;display: inline-block;border:groove 6px blue";>Exercise No:{{ eid }}</textarea></p>
			<p><textarea rows="2" cols="15" style="vertical-align; top:500px;right:10px;position:absolute;border-radius:10px;display: inline-block;border:groove 6px blue";>Score is: {{ score1 }}</textarea></p>
		
			<div style="text-align:center; font-weight: bold;color: white;font-size: 20px;">
  				<li class="dot" id="." draggable="true" name="period" ondragstart="drag(event)">.</li>
  				<li class="dot" id="?" draggable="true" name="questionmark" ondragstart="drag(event)">?</li>
  				<li class="dot" id="," draggable="true" name="comma" ondragstart="drag(event)">,</li>
  	
			</div>
			
			<p>Click drag and drop relevant punctuation</p>
			<div>
     	                <input type="submit" class="but" value="Submit" natt={{no_at}} onsubmit="disableButton()" style="border-radius:10px;height:4em;width:8em;background:#F39C12";></input>
			
      			</form>
			<br>
		 	<body>
			{% with messages = get_flashed_messages(with_categories=true) %}
  			{% if messages %}
   			 <ul class=flashes>
   			 {% for category, message in messages %}
      			<p><textarea name="text1" rows="2" cols="70" class="alert{{ category }}" style="border-radius:10px;border:groove 6px orange";  >{{ message }}</textarea>
    			{% endfor %}
   			 </ul>
  			{% endif %}
			{% endwith %}
			</form>
			
		<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
		<script type="text/javascript" src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>
	
		</body>
		
		
<script>
    function disableButton() {
        if natt >4:

        	var btn = document.getElementById('btn');
        	btn.disabled = true;
        	
    }
</script>
<script>

$(document).ready(function(){
        //var counter = $('#TextBox').val();
        $('#target').click( function() {
            var counter = $('#output').val();
            counter++ ;
            $('#output').val(counter);
    });
});
function changelevel() { 
            document.getElementById('level').innerHTML 
                = '{{level}}'; 
        } 
function copy() 
{ document.getElementById("level").innerHTML=document.getElementById("level").value
  document.getElementById("category").innerHTML=document.getElementById("category").value
}

</script>
<script>
function drag(ev) {
  ev.dataTransfer.setData("text", ev.target.id);
}

function drop(ev) {
  ev.preventDefault();
  var data = ev.dataTransfer.getData("text");
  
  ev.target.appendChild(document.getElementById(data));
  
}
  

</script>


<div id="footer" class="push">@copyright 2020</div>

</body>
</html>
